<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="30dp"
    android:paddingBottom="30dp"
    android:background="@drawable/rectangle_white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="단계를 설정해주세요."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:letterSpacing="-0.05" />

    <RadioGroup
        android:id="@+id/RadioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp">

        <RadioButton
            android:id="@+id/lev_began"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_dashgap"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:text="비건"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/lev_lacto"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_dashgap"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:text="락토"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/lev_lactovo"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_dashgap"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:text="락토오보"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/lev_pesco"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_dashgap"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:text="페스코"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/lev_semi"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/rectangle_dashgap"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:text="세미"
            android:textSize="14sp"
            android:textColor="@color/black" />
        <RadioButton
            android:id="@+id/lev_flexi"
            android:layout_width="130dp"
            android:layout_height="40dp"
            android:background="@drawable/rectangle_dashgap"
            android:gravity="center"
            android:layout_gravity="center"
            android:letterSpacing="-0.05"
            android:text="플렉시테리언"
            android:textSize="14sp"
            android:textColor="@color/black" />

    </RadioGroup>

    <Button
        android:id="@+id/select_ok"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:text="확인"
        android:textSize="14sp"
        android:letterSpacing="-0.05"
        android:background="@drawable/rectangle_level"/>
</LinearLayout>