<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    // 스크롤뷰
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never">

        // 스크롤뷰를 위한 리니어레이아웃
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".Scan"
            android:padding="20dp">

            // 검색 결과 텍스트
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginTop="-5dp"
                android:layout_marginBottom="10dp"
                android:padding="8dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_search"
                    android:backgroundTint="@color/black"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:text="검색 결과"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    android:letterSpacing="-0.05"/>

            </LinearLayout>

            // 상품정보
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:background="@drawable/rectangle_dashgap"
                android:orientation="horizontal"
                android:padding="10dp">

                // 상품사진
                <ImageView
                    android:id="@+id/productimage"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/productsample" />

                // 상품명
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/productname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="매일 두유 99.89"
                        android:textColor="@color/black"
                        android:textSize="18dp"
                        android:textScaleX="1.03"
                        android:letterSpacing="-0.05"
                        android:maxLines="1"
                        android:ellipsize="end"/>

                    <TextView
                        android:id="@+id/productintro"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_margin="5dp"
                        android:text="#두유 #매일두유"
                        android:textSize="14dp"
                        android:letterSpacing="-0.05"/>

                </LinearLayout>

            </LinearLayout>

            // 채식단계
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rectangle_dashgap"
                android:orientation="vertical"
                android:padding="20dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:id="@+id/veganlevel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/text_lacto"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textScaleX="1.03"
                    android:letterSpacing="-0.07"/>

                <ImageView
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="25dp"
                    app:srcCompat="@drawable/level_lacto" />//단계icon

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="30dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/flexi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle_level"
                        android:gravity="center"
                        android:text="플렉시테리언"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="-0.05"/>

                    <TextView
                        android:id="@+id/semi"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle_level"
                        android:gravity="center"
                        android:text="세미"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="-0.05"/>

                    <TextView
                        android:id="@+id/pesco"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_level"
                        android:gravity="center"
                        android:text="페스코"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="-0.05"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/lactoovo"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle_level"
                        android:gravity="center"
                        android:text="락토오보"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="-0.05"/>

                    <TextView
                        android:id="@+id/lacto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/rectangle_level"
                        android:gravity="center"
                        android:text="락토"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="-0.05"/>

                    <TextView
                        android:id="@+id/vegan"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:background="@drawable/rectangle_level"
                        android:backgroundTint="#B3B3B3"
                        android:gravity="center"
                        android:text="비건"
                        android:textSize="12sp"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:letterSpacing="-0.05" />
                </LinearLayout>

            </LinearLayout>

            // 성분
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@drawable/rectangle_dashgap"
                android:orientation="vertical"
                android:padding="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="20dp"
                    android:text="성분"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textScaleX="1.03"
                    android:letterSpacing="-0.05"/>

                // 성분 타원
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    // 성분 타원 첫 줄
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/component_circle"
                            android:gravity="center"
                            android:text="성분 1"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/component_circle"
                            android:gravity="center"
                            android:text="성분 2"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/component_circle"
                            android:gravity="center"
                            android:text="성분 3"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                    </LinearLayout>

                    // 성분 타원 둘째 줄
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:gravity="center">

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/component_circle"
                            android:gravity="center"
                            android:text="성분 4"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/component_circle"
                            android:gravity="center"
                            android:text="성분 5"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="80dp"
                            android:background="@drawable/component_circle"
                            android:gravity="center"
                            android:letterSpacing="-0.05"
                            android:text="성분 6"
                            android:textColor="@color/black" />

                    </LinearLayout>

                </LinearLayout>

                // 성분 리스트
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="20dp">

                    // 성분 1
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="성분 1"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="#81b41a" />

                    </LinearLayout>

                    // 성분 2
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="성분 2"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="#81b41a" />

                    </LinearLayout>

                    // 성분 3
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="성분 3"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="#81b41a" />

                    </LinearLayout>

                    // 성분 4
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="성분 4"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="#81b41a" />

                    </LinearLayout>

                    // 성분 5
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="성분 5"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="#81b41a" />

                    </LinearLayout>

                    // 성분 6
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:padding="10dp"
                            android:text="성분 6"
                            android:textColor="@color/black"
                            android:letterSpacing="-0.05"/>

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0.3dp"
                            android:background="#81b41a" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>