<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/search_fragment"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/titlebar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/logo" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText"
            android:layout_width="270dp"
            android:layout_height="40dp"
            android:background="@drawable/btn_white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="center_vertical"
            android:elevation="3dp"
            android:maxLength="20"
            android:hint="입력해주세요 :)"
            android:inputType="text"
            android:maxLines="1"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#555555"
            android:textSize="15sp"
            android:letterSpacing="-0.05"/>

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:src="@drawable/icon_search"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="최근검색목록"
        android:letterSpacing="-0.05"
        android:layout_marginLeft="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/rectangle_dashgap"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/recentSearchItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ㅇㅇㅇ"
            android:textColor="@color/black"
            android:letterSpacing="-0.05"
            android:layout_margin="15dp"/>

    </LinearLayout>

</LinearLayout>