<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="#488BC34A"
            tools:context=".Scan">

            <LinearLayout
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/productimage"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/productsample" />
                <LinearLayout
                    android:layout_margin="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:id="@+id/productname"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="매일 두유 99.89"
                        android:textSize="25dp" />
                    <TextView
                        android:id="@+id/productintro"
                        android:layout_margin="5dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="#두유 #매일두유 #설탕무첨가"
                        android:textSize="15dp"/>
                </LinearLayout>//제품명과 제품설명 레이어

            </LinearLayout>//제품정보 레이어


            //구분선
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#79806C"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/green_200">
                    <TextView
                        android:id="@+id/veganlevel"
                        android:paddingLeft="10dp"
                        android:layout_margin="10dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="'락토'단계까지 먹을 수 있어요!"
                        android:textSize="30dp" />
                </LinearLayout>


                <ImageView
                    android:layout_margin="5dp"
                    android:id="@+id/imageView22"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    app:srcCompat="@drawable/lacto" />//단계icon
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/flexi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="1.플렉시테리언"
                        />
                    <Button
                        android:id="@+id/semi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="2.세미"
                        />
                    <Button
                        android:id="@+id/pesco"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="3.페스코"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal">
                    <Button
                        android:id="@+id/lactoov"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="4.락토오보"
                        />
                    <Button
                        android:id="@+id/lacto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="5.락토"
                        />
                    <Button
                        android:id="@+id/vegan"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="6.비건"
                        app:backgroundTint="#AEB5B0" />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#79806C"
                />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@color/green_200">
                    <TextView
                        android:id="@+id/components"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:paddingLeft="20dp"
                        android:text="성분"
                        android:textSize="30dp"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical" >
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="180dp"
                        android:layout_weight="2">
                        <ImageView
                            android:id="@+id/compo1"
                            android:layout_width="171dp"
                            android:layout_height="108dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.461"
                            app:srcCompat="@drawable/component_circle" />
                        <ImageView
                            android:id="@+id/compo2"
                            android:layout_width="94dp"
                            android:layout_height="89dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.804"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="1.0"
                            app:srcCompat="@drawable/component_circle" />
                        <ImageView
                            android:id="@+id/compo3"
                            android:layout_width="81dp"
                            android:layout_height="80dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.227"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.16"
                            app:srcCompat="@drawable/component_circle" />
                        <ImageView
                            android:id="@+id/compo4"
                            android:layout_width="62dp"
                            android:layout_height="49dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.306"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.939"
                            app:srcCompat="@drawable/component_circle" />
                        <ImageView
                            android:id="@+id/compo5"
                            android:layout_width="52dp"
                            android:layout_height="66dp"
                            android:layout_marginTop="24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.71"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/component_circle" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                    <Button
                        android:id="@+id/co1"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분1"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co2"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:text="성분2"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co3"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분3"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co4"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분4"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co5"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분5"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co6"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분6"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co7"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분7"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co8"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분8"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                    <Button
                        android:id="@+id/co9"
                        android:layout_gravity="center"
                        android:layout_width="400dp"
                        android:layout_height="wrap_content"
                        android:text="성분9"
                        android:textColor="@color/black"
                        app:backgroundTint="#ffffff" />
                </LinearLayout>




            </LinearLayout>


        </LinearLayout>



    </ScrollView>

</LinearLayout>