<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="vertical">

    <TextView
        android:id="@+id/log"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left|center"
        android:letterSpacing="-0.05"
        android:text="검색 기록"
        android:textColor="@color/black"
        android:textSize="14dp"
        android:padding="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#E4E4E4"/>

</LinearLayout>